C:\Users\nijat\source\repos\250621\250621\bin\Debug\netcoreapp3.1\250621.exe
C:\Users\nijat\source\repos\250621\250621\bin\Debug\netcoreapp3.1\250621.deps.json
C:\Users\nijat\source\repos\250621\250621\bin\Debug\netcoreapp3.1\250621.runtimeconfig.json
C:\Users\nijat\source\repos\250621\250621\bin\Debug\netcoreapp3.1\250621.runtimeconfig.dev.json
C:\Users\nijat\source\repos\250621\250621\bin\Debug\netcoreapp3.1\250621.dll
C:\Users\nijat\source\repos\250621\250621\bin\Debug\netcoreapp3.1\250621.pdb
C:\Users\nijat\source\repos\250621\250621\obj\Debug\netcoreapp3.1\250621.csprojAssemblyReference.cache
C:\Users\nijat\source\repos\250621\250621\obj\Debug\netcoreapp3.1\250621.AssemblyInfoInputs.cache
C:\Users\nijat\source\repos\250621\250621\obj\Debug\netcoreapp3.1\250621.AssemblyInfo.cs
C:\Users\nijat\source\repos\250621\250621\obj\Debug\netcoreapp3.1\250621.dll
C:\Users\nijat\source\repos\250621\250621\obj\Debug\netcoreapp3.1\250621.pdb
